acl "trusted" {
	172.16.2.61;	# This host - tux61 - ns1
	172.16.2.62;	# tux62 - ns2
	172.16.2.63;	# tux63
	172.16.2.64;	# tux64	
};

options {
	directory "/var/cache/bind";
	
	recursion yes;
	allow-recursion { trusted; };
	listen-on { 172.16.2.61; };
	allow-transfer { none; };
	
	forwarders {
		8.8.8.8;
		8.8.4.4;
		172.16.2.1;
	};

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	dnssec-validation auto;

	auth-nxdomain no;    # conform to RFC1035
	listen-on-v6 { any; };
};

