# Config file /etc/vsftpd.conf
# PGRE 2018/2019
#
listen=NO                       # Prevent from running in standalone
anon_root=/home/anonymous
anonymous_enable=YES            # Allow Anonymous login (read-only)
local_enable=YES                # Allow local logins
write_enable=YES                # Enable writing and uploading
connect_from_port_20=YES        # Use port 20 on server
xferlog_enable=YES              # Keep logs of downloads and uploads
xferlog_std_format=YES          # Log in standard format
xferlog_file=/var/log/vsftpd.log
#
userlist_enable=YES
userlist_file=/etc/vsftpd.userlist
userlist_deny=NO
#
chroot_local_user=YES
user_sub_token=$USER
local_root=/home/$USER/ftp      # defines any users local root directory
dirmessage_enable=YES
use_localtime=YES
ftpd_banner=PGRE 2018/2019 FTP server.
pam_service_name=vsftpd         # Name of the PAM service vsftpd will use.
#
secure_chroot_dir=/var/run/vsftpd/empty
tcp_wrappers=YES
rsa_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
rsa_private_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
ssl_enable=NO
utf8_filesystem=YES             # Use a utf8 filesystem
